<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use IronFlow\Core\Database\Factory;
use Faker\Generator as Faker;

class {{CLASS_NAME}}Factory extends Factory
{
    /**
     * Modèle associé à la factory
     */
    protected string $model = {{MODEL_CLASS}}::class;

    /**
     * Définit les attributs par défaut du modèle
     */
    public function definition(Faker $faker): array
    {
        return [
            // \'name\' => $faker->name,
            // \'email\' => $faker->unique()->safeEmail,
            // \'email_verified_at\' => now(),
            // \'password\' => bcrypt(\'password\'),
        ];
    }
}';