<?php 

/**
 * Template: Middleware
 * Fichier: Templates/Middleware.php.template
 */
$middlewareTemplate = '<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use IronFlow\Core\Http\Request;
use IronFlow\Core\Http\Response;
use IronFlow\Core\Http\Middleware\MiddlewareInterface;

class {{CLASS_NAME}} implements MiddlewareInterface
{
    /**
     * Traite la requête
     */
    public function handle(Request $request, callable $next): Response
    {
        // Logique avant le contrôleur
        
        $response = $next($request);
        
        // Logique après le contrôleur
        
        return $response;
    }
}';

