<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use IronFlow\Core\Database\Migration;
use IronFlow\Core\Database\Schema\Blueprint;
use IronFlow\Core\Database\Schema\Schema;

return class extends Migration
{
    /**
     * Exécute la migration
     */
    public function up(): void
    {
        Schema::create(\'{{TABLE_NAME}}\', function (Blueprint $table) {
            $table->id();
            // $table->string(\'name\');
            // $table->string(\'email\')->unique();
            // $table->timestamp(\'email_verified_at\')->nullable();
            // $table->string(\'password\');
            $table->timestamps();
        });
    }

    /**
     * Annule la migration
     */
    public function down(): void
    {
        Schema::dropIfExists(\'{{TABLE_NAME}}\');
    }
}';
