<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use IronFlow\Core\Database\Seeder;
use Faker\Factory as Faker;

class {{CLASS_NAME}} extends Seeder
{
    /**
     * Exécute le seeder
     */
    public function run(): void
    {
        $faker = Faker::create();

        // Exemple de données de test
        // for ($i = 0; $i < 10; $i++) {
        //     SomeModel::create([
        //         \'name\' => $faker->name,
        //         \'email\' => $faker->unique()->safeEmail,
        //         \'created_at\' => now(),
        //         \'updated_at\' => now(),
        //     ]);
        // }
    }
}';
